{% load staticfiles %}
<html>
        <head>
        <title>django-chartjs line chart demo</title>
        <!--[if lte IE 8]>
            <script src="{% static 'js/excanvas.js' %}"></script>
        <![endif]-->
        </head>
        <body>
        <h1>Stock prices</h1>

        <canvas id="myChart" width="500" height="400"></canvas>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
        <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
        <script type="text/javascript">
            //$.get('{% url 'line_chart_json' %}', function(data) {
            //    var ctx = $("#myChart").get(0).getContext("2d");
            //    new Chart(ctx).Line(data);
            //});
            $( document ).ready(function() {
            var data = {
                labels:{{30_day_registrations.date_}},
                //labels:['2016-05-27', '2016-05-30', '2016-05-31'],
                datasets: [
                    {
                    label: "Site Registrations in the Last 30 Days",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    //data: {{ 30_day_registrations }}
                    data: {{ 30_day_registrations.price}}
                    //data: [1,1,1,6,1,9]
                    }
                ]
            };
            console.log(data.labels);
            var ctx = document.getElementById("myChart").getContext("2d");
            var myLineChart = new Chart(ctx).Line(data);
        });
        </script>
    </body>
</html>
